{
  "id": "01",
  "name": "01-abap-supply-chain-digital-twin",
  "title": "Autonomous SAP Supply Chain Digital Twin",
  "language": "ABAP",
  "domain": "Enterprise Supply Chain & Logistics",
  "description": "Simulates multi-echelon procurement, supplier disruptions, inventory constraints, and auto-generates SAP Stock Transport Orders (STOs) & Purchase Requisitions."
}
